{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "s-maxage=0, stale-while-revalidate=60"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://0dcf768ae0b747cf8b6d18fda0062323.s1.eu.hivemq.cloud:8884/$1"
    }
  ]
}
